# simple-java-maven-app

./: azure-pipelines.yml  pom.xml
